# MySQL Database Configuration XAMPP
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=trash_bundle

# Server Configuration
PORT=5000

# Auth JWT Configuration
JWT_SECRET=secret_jwt_key # Change this to a secure key in production
JWT_EXPIRES_IN=15m

# EOF